# DiscordMikuMusic

./: .editorconfig  .gitignore  DiscordMikuMusic.sln  README.md
DiscordMikuMusic/: DiscordMikuMusic.csproj  MikuStateHandler.cs  Program.cs
DiscordMikuMusic/Database/: MukuMusicDB.cs
DiscordMikuMusic/Interactions/SlashCommands/: MusicSlashCommands.cs
DiscordMikuMusic/Interfaces/: IMikuAudioService.cs  IQueueService.cs
DiscordMikuMusic/Models/: Song.cs
DiscordMikuMusic/Services/: DependencyInjectionService.cs  DiscordService.cs  InteractionHandler.cs  MikuAudioService.cs  QueueService.cs  YoutubeService.cs
DiscordMikuMusic/Validations/: YoutubeURLValidator.cs
